(cd /work/meta4_bins/workspace/9; ./aln >& aln.log; ./samtools >& samtools.log; ./database >& database.log)
(cd /work/meta4_bins/workspace/10; ./aln >& aln.log; ./samtools >& samtools.log; ./database >& database.log)
(cd /work/meta4_bins/workspace/4; ./aln >& aln.log; ./samtools >& samtools.log; ./database >& database.log)
(cd /work/meta4_bins/workspace/5; ./aln >& aln.log; ./samtools >& samtools.log; ./database >& database.log)
(cd /work/meta4_bins/workspace/6; ./aln >& aln.log; ./samtools >& samtools.log; ./database >& database.log)
(cd /work/meta4_bins/workspace/7; ./aln >& aln.log; ./samtools >& samtools.log; ./database >& database.log)
(cd /work/meta4_bins/workspace/2; ./aln >& aln.log; ./samtools >& samtools.log; ./database >& database.log)
(cd /work/meta4_bins/workspace/3; ./aln >& aln.log; ./samtools >& samtools.log; ./database >& database.log)
(cd /work/meta4_bins/workspace/8; ./aln >& aln.log; ./samtools >& samtools.log; ./database >& database.log)
(cd /work/meta4_bins/workspace/1; ./aln >& aln.log; ./samtools >& samtools.log; ./database >& database.log)
